#Aqui você pode alterar o EMAIL que vai ser enviado e destinado, e alterar o USUARIO e Senha do STUDEO

EMAIL_DESTINATARIO=email@destinatario.com    	#Este é o email que vai receber as informações do Studeo
EMAIL_SENHA=S3nHa                		#Senha do email, lembre que tem que criar uma senha no gmail especificamente para programas que não usem sua senha pessoal de acesso do email
EMAIL_REMETENTE=email@remetente.com      	#Este é o email usado para enviar as informações do Studeo


STUDEO_USUARIO=USUARi0                    	#Usuario do Studeo
STUDEO_SENHA=S3NH4                		#Senha do Studeo